# 元素坐标信息
[env]
#pn1 dn1
env = pn1

[app]
#dingtone talku telos
app_name = shenmefeng
apk_dir = E:\360Downloads\shenmefeng_105.apk

[app_platform]
#android ios
platform_name = ios

[caps]
noReset_flag_android = true