# 配置信息
[Common]
telephone = 15212345678
code = 1816

[env]
#pn1 dn1
env = pn1

[app]
#dingtone talku telos
app_name = shenmefeng.apk
apk_dir = E:\360Downloads\shenmefeng_105.apk
download_url = https://test-1257246693.cos.ap-shanghai.myqcloud.com/app-release.apk


[app_platform]
#android ios
platform_name = ios

[caps]
noReset_flag_android = true



[App]

